{
  "Vue Component Template 2": {
    "prefix": "vuetemp2",
    "body": [
      "<template>",
      " <div>",
      " ",
      " </div>",
      "</template>",
      " ",
      "<script>",
      " ",
      "export default {",
      "  name: '',",
      "  components: {",
      "   ",
      "  },",
      "  props: {",
      "   ",
      "  },",
      "  data:() => {",
      "    return {",
      "     ",
      "    }",
      "  },",
      "  computed: {",
      "   ",
      "  },",
      "  methods: {",
      "   ",
      "  },",
      "  mounted() {",
      "   ",
      " },",
      " ",
      "}",
      "</script>",
      " ",
      "<style lang=\"scss\" scoped>",
      " ",
      "</style>"
    ],
    "description": "Vue 2 Basic Template",
    "scope": "vue"
  },
   "Vue Component Template 3": {
    "prefix": "vuetemp3",
    "body": [
      "<script setup>",
      "import { reactive } from 'vue'",
      " ",
      "const state = reactive({ example: 'test' });",
      " ",
      "function changeExample() {",
      "  state.example = 'new test';",
      "}",
      "</script>",
      " ",
      "<template>",
      " <div>",
      "  <button @click='changeExample'>",
      "     {{ state.example }}",
      "  </button>",
      " </div>",
      "</template>",
    ],
    "description": "Vue 3 Basic Template",
    "scope": "vue"
  },
}