{
  "name": "vue-temp",
  "publisher": "Estech",
  "displayName": "vue-temp",
  "description": "vue template",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
